{
  "name": "@appliedblockchain/giano-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "env PORT=4000 next dev",
    "build": "next build",
    "start": "next start",
    "append-address-env-vars": "node script/append-address-env-vars.js"
  },
  "dependencies": {
    "@appliedblockchain/giano-connector": "workspace:^",
    "@appliedblockchain/giano-contracts": "workspace:",
    "@peculiar/asn1-ecc": "^2.3.14",
    "@peculiar/asn1-schema": "^2.3.13",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.55.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.29.2",
    "wagmi": "2.15.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19.0.6",
    "eslint-config-next": "^15.1.7",
    "typescript": "5.5.4"
  }
}